<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{

            padding:0;
            margin-top: 0;
            width: 100%;
            font-family: 'Oswald', sans-serif;

        }
        * {
            -webkit-transition-property: all;
            -webkit-transition-duration: .2s;
            -moz-transition-timing-function: cubic-bezier(100,50,21,6);
            -moz-transition-property: all;
            -moz-transition-timing-function: cubic-bezier(100,50,21,6);
        }
        h1{
            color: #9deee9;
            font-weight:100;

        }


        .left-bar-btn-category{

            color: #c0c0c0;
            background-color: transparent;
            padding:10px 20px;
            font-size:14px;
            text-decoration:none;
            letter-spacing:2px;
            text-transform:uppercase;
            border: none;
            position: absolute;
            left: 80px;
            transition: all 0.2s;
        }

        .left-bar-btn-category:hover{
            border:none;
            transform: scale(1.1);
            background:radial-gradient(circle at 94.02% 88.03%, rgb(90, 101, 133), transparent 100%);
            color: #eee79f;
            cursor: pointer;

        }

        .right-bar-btn-category{
            color: #c0c0c0;
            background-color: transparent;
            padding:10px 20px;
            font-size:14px;
            text-decoration:none;
            letter-spacing:2px;
            text-transform:uppercase;
            border: none;
            position: absolute;
            right: 80px;
            transition: all 0.2s;
        }
        .right-bar-btn-category:hover{
            border:none;
            transform: scale(1.1);
            background:radial-gradient(circle at 04.02% 88.03%, rgb(90, 101, 133),transparent 100%);
            color: #eee79f;
            cursor: pointer;
        }

        .btn-options{
            color:#999;
            background:rgba(0, 0, 0, 0.5);
            padding:10px 20px;
            font-size:12px;
            text-decoration:none;
            letter-spacing:2px;
            text-transform:uppercase;
            border: none;

        }
        .btn-options:hover{
            border:none;
            background:rgba(0, 0, 0, 0.4);
            background:#fff;
            color:#1b1b1b;
            cursor: pointer;

        }
        .footer{
            font-size:8px;
            color:#fff;
            clear:both;
            display:block;
            letter-spacing:5px;
            border:1px solid #fff;
            padding:5px;
            text-decoration:none;
            width:210px;
            margin:auto;
            margin-top:400px;
        }
        #middle-menu-bar{
            width: 97%;
            position: fixed;
            text-align: center;
            margin: auto auto;
            display: table;



        }

        #left-menu-bar{

            position: fixed;
            width: 80px;
            height: 98%;
            background-color: rgba(0, 0, 0, 0.87);
            left: 0;
            display: inline-block;
            overflow: hidden;
            z-index: 10;

        }
        #right-menu-bar{
            position: fixed;
            width: 80px;
            height: 98%;
            background-color: rgba(0, 0, 0, 0.87);
            right: 0;
            overflow: hidden;
            display: inline-block;
            z-index: 10;

        }
        #left-menu-bar ul ,#right-menu-bar ul{
            list-style-type: none;
            margin-top: 70px;

        }
        #left-menu-bar li {
            width: 70px;
            height: 70px;

        }
        #right-menu-bar li{
            width: 70px;
            height: 70px;
        }
        .left-category-title{
            margin: 20px;
            position: absolute;
            left: 0;
            font-family: 'Oswald', sans-serif;
            color: #c1c1c1;
        }
        .right-category-title{
            margin: 20px;
            position: absolute;
            right: 0;
            font-family: 'Oswald', sans-serif;
            color: #c1c1c1;
        }

        #middle-menu-bar ul{
            list-style-type: none;

        }
        #middle-menu-bar ul li{
            display: inline-block;

        }
        .left-logo{
            position: absolute;
            width: 40px;
            height: 40px;
            display: inline;
            left: 18px;
            transition: all 0.1s  ;
        }
        .left-logo:hover{
            cursor: pointer;
            transform: scale(1.3);
            border-radius: 50px;
            box-shadow: 0 0 2px 2px #eee32d;
        }
        .right-logo{
            width: 40px;
            height: 40px;

            position: absolute;
            right: 18px;
            transition: all 0.1s  ;
        }
        .right-logo:hover{
            cursor: pointer;
            transform: scale(1.3);
            border-radius: 50px;
            box-shadow: 0 0 2px 2px #eee32d;
        }
        #main-page{
            position: absolute;
            text-align: center;
            width: 90%;
            left: 80px;
            right: 80px;

            top: 100px;
            z-index: -10;

        }

        .cat-box{
            display: inline-block;
            margin: 20px;
            color: #939393;
        }

        .cat-box fieldset{
            border-radius: 10px;
            border: 2px solid black;
            transition: all 0.15s;
        }
        .cat-box fieldset:hover{
            cursor: pointer;
            transform: scale(1.07);
            box-shadow: 0 0 8px 2px whitesmoke;
        }
        .cat-box h3{
            color: white;
        }


        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 20; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;

            border: 1.5px solid black;
            border-radius: 10px;
            width: 60%;
            /*            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);*/
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {transform: scale(0); opacity:0}
            80%{transform: scale(1.1);}
            to {transform: scale(1); opacity:1}
            /*from {top:-300px; opacity:0}
            to {top:0; opacity:1}*/
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background: linear-gradient(120deg, #000000, #434343);
            color: white;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
            padding: 2px 16px;
            background: linear-gradient(120deg, #000000, #434343);
            color: white;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            transition: all 0.2s;

        }
        .modal-footer:hover{

            cursor: pointer;
            background: linear-gradient(120deg, #202020, #474747);

        }
        .hidden-data{
            display: none;
        }
    </style>
</head>
<body>
<div id="middle-menu-bar">
    <button id="button-create-category" class="btn-options" onclick="showCreateCategoryModal()" style="position: absolute;left: 25%;top: 20px;">create </button>
    <ul style="display: inline-block">
        <li><button class="btn-options" id="ALL" onclick="sendOptionRequestParameter(this);">ALL</button></li>
        <li><button class="btn-options" id="TEAM" onclick="sendOptionRequestParameter(this);">팀</button></li>
        <li><button class="btn-options" id="SINGLE" onclick="sendOptionRequestParameter(this);">개인</button></li>

    </ul>
    <button class="btn-options" style="position: absolute;right: 22%;top: 18px;">my page </button>
</div>
<div id="left-menu-bar">

    <label class="left-category-title">Sports Category</label>
    <ul>

        <li class="left-ul-li"><label id="ALL" onclick="sendSCategoryRequestParameter(this);"> <img class="left-logo" src="../resources/all.png">  <button class="left-bar-btn-category">ALL</button></label></li>
        <li class="left-ul-li"><label id="SOCCER" onclick="sendSCategoryRequestParameter(this);"> <img class="left-logo" src="../resources/soccer.png"><button class="left-bar-btn-category">Soccer</button></label></li>
        <li class="left-ul-li"><label id="BASEBALL" onclick="sendSCategoryRequestParameter(this);"> <img class="left-logo" src="../resources/baseball2.png"><button class="left-bar-btn-category">Baseball</button></label></li>
        <li class="left-ul-li"><label id="PINGPONG" onclick="sendSCategoryRequestParameter(this);"> <img class="left-logo" src="../resources/pingpong2.png"><button class="left-bar-btn-category">Ping pong</button></label></li>
        <li class="left-ul-li"><label id="BASKETBALL" onclick="sendSCategoryRequestParameter(this);"> <img class="left-logo" src="../resources/basketball.png"><button class="left-bar-btn-category">Basketball</button></label></li>
        <li class="left-ul-li"><label id="TENNIS" onclick="sendSCategoryRequestParameter(this);"> <img class="left-logo" src="../resources/tennis.png"><button class="left-bar-btn-category">Tennis</button></label></li>
        <li class="left-ul-li"><label id="ETC" onclick="sendSCategoryRequestParameter(this);"> <img class="left-logo" src="../resources/etc.png"><button class="left-bar-btn-category">...</button></label></li>
    </ul>

</div>
<div id="right-menu-bar">

    <label class="right-category-title">E-Sports Category</label>
    <ul>

        <li class="right-ul-li"><label id="ALL" onclick="sendECategoryRequestParameter(this);"> <button class="right-bar-btn-category">ALL</button><img class="right-logo" src="../resources/all.png"></label></li>
        <li class="right-ul-li"><label id="BATTLEGROUND" onclick="sendECategoryRequestParameter(this);"> <button class="right-bar-btn-category">BattleGround</button> <img class="right-logo" src="../resources/battleground.png"></li>
        <li class="right-ul-li"><label id="OVERWATCH" onclick="sendECategoryRequestParameter(this);"> <button class="right-bar-btn-category"> Overwatch</button><img class="right-logo" src="../resources/overwatch.png"></li>
        <li class="right-ul-li"><label id="LOL" onclick="sendECategoryRequestParameter(this);"> <button class="right-bar-btn-category">LOL</button><img class="right-logo" src="../resources/lol.png"></li>
        <li class="right-ul-li"><label id="ROCKET" onclick="sendECategoryRequestParameter(this);"> <button class="right-bar-btn-category">Rocket</button><img class="right-logo" src="../resources/rocket.png"></li>
        <li class="right-ul-li"><label id="ETC" onclick="sendECategoryRequestParameter(this);"> <button class="right-bar-btn-category">...</button><img class="right-logo" src="../resources/etc.png"></li>
    </ul>

</div>

<div id="main-page" >

    <div id="categories">
<!--
        <?php
        $data=$collection->getAllCategories();
        echo getPrintData($opt, $ctype, $cname, $data);
        ?>
-->
    </div>
</div>
<div id="create-category-modal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Create new category</h2>
        </div>
        <form>
            <div class="modal-body">

                <table>
                    <caption>Input information below</caption>
                    <tr><td>Category name:</td><td><input  type="text" class="cat-input"></td></tr>
                    <tr><td>Sport option:</td><td><select id="sport-option" onchange="showSportType(this.value);" class="cat-input"><option>Sport</option><option>E-Sport</option></select></td></tr>
                    <tr><td>Sport type:</td><td><select id="sport-type" class="cat-input"></select></td></tr>
                    <tr><td>Category type:</td><td><select  class="cat-input"><option>Single</option><option>Team</option></select></td></tr>
                    <tr><td>User limit: </td><td><input class="cat-input" type="number"></td></tr>
                    <tr><td>Description:</td><td><textarea rows="5" cols="30" class="cat-input"></textarea></td></tr>
                </table>


            </div>
            <div class="modal-footer" onclick="createNewCategory()">
                <h3>SAVE</h3>
            </div>
        </form>
    </div>

</div>
<div id="show-description-modal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Description</h2>
        </div>
        <form>
            <div class="modal-body">

            </div>
            <div class="modal-footer" onclick="sendRequestForJoin()">
                <h3>Send request</h3>
            </div>
        </form>
    </div>
</div>
<script>
    //init colors
    var gradient=[];
    gradient.push("linear-gradient(120deg, #fccb90 0%, #d57eeb 100%)");
    gradient.push("linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%)");
    gradient.push("linear-gradient(120deg, #f6d365 0%, #fda085 100%)");
    gradient.push("linear-gradient(90deg, #fbc2eb 0%, #a6c1ee 100%)");
    gradient.push("linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%)");
    gradient.push("linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%)");
    gradient.push("linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%)");
    gradient.push("linear-gradient(120deg, #fccb90 0%, #d57eeb 100%)");
    gradient.push("linear-gradient(90deg, #5ee7df 0%, #b490ca 100%)");
    gradient.push("linear-gradient(15deg, #13547a 0%, #80d0c7 100%)");
    gradient.push("linear-gradient(90deg, #ff0844 0%, #ffb199 100%)");
    gradient.push("linear-gradient(90deg, #b3ffab 0%, #12fff7 100%)");
    gradient.push("linear-gradient(-225deg, #A8BFFF 0%, #884D80 100%)");

    var darkGradient=[];
    darkGradient.push("linear-gradient(140deg, #3c3b3f, #605c3c,#3c3b3f)");
    darkGradient.push("linear-gradient(140deg, #0f2027, #203a43, #2c5364)");
    darkGradient.push("linear-gradient(120deg, #000000, #434343)");
    darkGradient.push("linear-gradient(140deg, #1e130c, #9a8478)");
    darkGradient.push("linear-gradient(140deg, #870000, #190a05)");
    darkGradient.push("linear-gradient(140deg, #16222a, #3a6073)");
    darkGradient.push("linear-gradient(140deg, #232526, #414345)");
    darkGradient.push("linear-gradient(140deg, #093028, #237a57)");

    function getGradientColor(){
        var rand=Math.floor(Math.random()*gradient.length);
        //console.log(rand,gradient[rand]);
        return gradient[rand];
    }
    function getDarkGradientColor(){

        var rand=Math.floor(Math.random()*darkGradient.length);
        //console.log(rand,gradient[rand]);
        return darkGradient[rand];
    }
</script>
<script>
    function showCreateCategoryModal(){
        var modal = document.getElementById('create-category-modal');

        // Get the button that opens the modal
        //var btn = document.getElementById("button-create-category");
        var modalBox=document.getElementsByClassName("modal-content")[0];
        var header=document.getElementsByClassName("modal-header")[0];
        var footer=document.getElementsByClassName("modal-footer")[0];
        var color=getDarkGradientColor();
        //console.log(color);
        //header.style.backgroundImage=color;
        //footer.style.backgroundImage=color;
        modalBox.style.boxShadow="0 0 10px 1px white";
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal

        modal.style.display = "block";


        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    }

    function showDescriptionModal(parent) {
        // Get the modal
        var modal = document.getElementById('show-description-modal');

        // Get the button that opens the modal
//        var btn = document.getElementById("button-create-category");
        var modalBox=document.getElementsByClassName("modal-content")[1];
        var modalBody=document.getElementsByClassName("modal-body")[1];
        var header=document.getElementsByClassName("modal-header")[1];
        var footer=document.getElementsByClassName("modal-footer")[1];
        var color=getDarkGradientColor();

        //header.style.backgroundImage=color;
        //footer.style.backgroundImage=color;
        modalBox.style.boxShadow="0 0 10px 1px white";
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[1];

        // When the user clicks the button, open the modal

        modal.style.display = "block";

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };


        var table=document.createElement("table");
        table.setAttribute("id","description-table");

        header.childNodes[3].innerHTML=parent.firstChild.childNodes[1].firstChild.innerHTML;

        var opt=parent.firstChild.childNodes[21].innerHTML;
        if(opt=="ECAT")
            opt="E-Sport";
        else if(opt=="SCAT")
            opt="Sport";

        table.appendChild(createElement("tr",""));
        table.appendChild(createElement("td","Created by: "));
        table.appendChild(createElement("td",parent.firstChild.childNodes[22].innerHTML));

        table.appendChild(createElement("tr",""));
        table.appendChild(createElement("td","Sport option: "));
        table.appendChild(createElement("td",opt));

        table.appendChild(createElement("tr",""));
        table.appendChild(createElement("td","Sport type: "));
        table.appendChild(createElement("td",parent.firstChild.childNodes[4].innerHTML));

        table.appendChild(createElement("tr",""));
        table.appendChild(createElement("td","Category type: "));
        table.appendChild(createElement("td",parent.firstChild.childNodes[8].innerHTML));

        table.appendChild(createElement("tr",""));
        table.appendChild(createElement("td","User limit: "));
        table.appendChild(createElement("td",parent.firstChild.childNodes[16].innerHTML));//limit

        //footer.style.backgroundColor="lightblue";
        while(modalBody.hasChildNodes()){
            modalBody.removeChild(modalBody.lastChild);
        }
        modalBody.appendChild(table);



    }
    function sendRequestForJoin(){
        alert("request ok");
    }

    //when click create button
    showSportType("Sport");
    function showSportType(type) {
        var sportNode=document.getElementById("sport-type");

        switch (type) {
            case "Sport":{
                while(sportNode.hasChildNodes()){
                    sportNode.removeChild(sportNode.lastChild);
                }
                sportNode.appendChild(createElement("option","SOCCER"));
                sportNode.appendChild(createElement("option","BASEBALL"));
                sportNode.appendChild(createElement("option","PINGPONG"));
                sportNode.appendChild(createElement("option","BASKETBALL"));
                sportNode.appendChild(createElement("option","TENNIS"));

            }break;
            case "E-Sport":{
                while(sportNode.hasChildNodes()){
                    sportNode.removeChild(sportNode.lastChild);
                }
                sportNode.appendChild(createElement("option","BATTLEGROUND"));
                sportNode.appendChild(createElement("option","OVERWATCH"));
                sportNode.appendChild(createElement("option","LOL"));
                sportNode.appendChild(createElement("option","ROCKET"));
            }break;
        }

    }
    function createElement(elementName,elementValue){
        var node = document.createElement(elementName);
        if(elementValue!=""){
            node.innerHTML = elementValue;
        }
        return node;
    }

    //send post
    function createNewCategory() {
        var input=document.getElementsByClassName("cat-input");
        var emptyFound=false;
        for(var i=0;i<input.length;i++){
            if(input[i].value==""){
                alert("Please, input empty fields");
                emptyFound=true;
                break;
            }
        }
        if(!emptyFound){

            $.post('postController.php', {
                newcategory: "yes",
                crname: "user1",
                cname: input[0].value,
                soption: input[1].value,
                stype: input[2].value,
                ctype:input[3].value,
                ulimit:input[4].value,
                desc: input[5].value

            }, function(response) {
                alert(response);
                if(response==1){
                    alert("All data successfully stored");
                    window.location.replace("matching.php?option=ALL&ctype=ALL&cname=ALL");
                }
                else
                    alert("Error on connecting database");
            });

        }
    }

</script>


<script>
    //animations

    var main=document.getElementById("main-page");
    var leftBar=document.getElementById("left-menu-bar");
    var rightBar=document.getElementById("right-menu-bar");
    //var gradientColors=["#0f2027","#203a43","#2c5364","#c31432", "#240b36","#654ea3","#eaafc8","#ad5389", "#3c1053","#333333","#3e5151", "#decba4"];

    var option;
    var categoryName;
    var categoryType;
    leftBar.onmouseover=expandLeftBar;
    leftBar.onmouseout=reduceLeftBar;
    rightBar.onmouseover=expandRightBar;
    rightBar.onmouseout=reduceRightBar;

     function expandLeftBar() {
         leftBar.style.width="250px";

    }
    function reduceLeftBar(){
         leftBar.style.width="80px";
    }
    function expandRightBar() {
        rightBar.style.width="300px";
    }
    function reduceRightBar(){
        rightBar.style.width="80px";
    }

    function init(opt,ctype,cname) {
        //alert(option+"\n"+scategory+"\n"+ecategory);
        option = opt;
        categoryType=ctype;
        categoryName=cname;

        document.body.style.backgroundImage= getDarkGradientColor();
        //document.body.style.background= "linear-gradient(to right, #0f0c29, #302b63, #24243e)";
        var dataBox=document.getElementsByClassName("cat-box");
        //var type=dataBox[0].firstChild.childNodes[4].innerHTML;
        for(var i=0;i<dataBox.length;i++){
            dataBox[i].firstChild.style.background=getDarkGradientColor();
        }

        var middleLi = document.getElementsByClassName("btn-options");
        var leftLi=document.getElementsByClassName("left-logo");
        var rightLi=document.getElementsByClassName("right-logo");

        for (var i = 0; i < middleLi.length; i++) {
            var id = middleLi[i].getAttribute("id");

            if (id == option) {
                middleLi[i].style.backgroundColor = "#fff";
                middleLi[i].style.color = "#1b1b1b";
                break;
            }
        }

        if(categoryType=="SCAT") {
            for (var i = 0; i < leftLi.length; i++) {
                var parent = leftLi[i].parentNode;
                var id = parent.getAttribute("id");

                if (id == categoryName) {
                    leftLi[i].style.transform = "scale(1.3)";
                    //leftLi[i].style.border="1px solid #eee32d";
                    leftLi[i].style.borderRadius = "50px";
                    leftLi[i].style.boxShadow = "0 0 3px 3px #eee32d";

                    break;
                }

            }
        }
        else if(categoryType=="ECAT") {
            for (var i = 0; i < rightLi.length; i++) {
                var parent = rightLi[i].parentNode;
                var id = parent.getAttribute("id");
                //console.log(id);
                if (id == categoryName) {
                    rightLi[i].style.transform = "scale(1.3)";
                    //rightLi[i].style.border="1px solid #eee32d";
                    rightLi[i].style.borderRadius = "50px";
                    rightLi[i].style.boxShadow = "0 0 3px 3px #eee32d";
                    break;
                }

            }
        }
        else if(categoryType=="ALL"){
            for (var i = 0; i < leftLi.length; i++) {
                var parent = leftLi[i].parentNode;
                var id = parent.getAttribute("id");

                if (id == categoryName) {
                    leftLi[i].style.transform = "scale(1.3)";
                    //leftLi[i].style.border="1px solid #eee32d";
                    leftLi[i].style.borderRadius = "50px";
                    leftLi[i].style.boxShadow = "0 0 3px 3px #eee32d";

                    break;
                }

            }
            for (var i = 0; i < rightLi.length; i++) {
                var parent = rightLi[i].parentNode;
                var id = parent.getAttribute("id");
                //console.log(id);
                if (id == categoryName) {
                    rightLi[i].style.transform = "scale(1.3)";
                    //rightLi[i].style.border="1px solid #eee32d";
                    rightLi[i].style.borderRadius = "50px";
                    rightLi[i].style.boxShadow = "0 0 3px 3px #eee32d";
                    break;
                }

            }

        }
    }

    function sendOptionRequestParameter(node) {

        option=node.getAttribute("id");
        //location.replace("matching.php?option=" + option + "&ctype=" + categoryType + "&cname=" + categoryName);
        location.replace("sample.html?option="+option+"&ctype="+categoryType+"&cname="+categoryName);
    }
    function sendSCategoryRequestParameter(node) {
        if (sessionStorage.getItem("slbl")) {
            categoryName = node.getAttribute("id");

            if (categoryName == "ALL") {

                if (sessionStorage.getItem("ECAT") != null) {
                    if (categoryType == "ALL") {
                        categoryType = "SCAT";
                        sessionStorage.removeItem("SCAT");
                    }
                    else {
                        categoryType = "ALL";
                        sessionStorage.setItem("SCAT", "ON");
                    }

                }
                else {
                    categoryType = "SCAT";
                    sessionStorage.setItem("SCAT", "ON");
                }
            }
            else {
                categoryType = "SCAT";
                sessionStorage.removeItem("SCAT");
                sessionStorage.removeItem("ECAT");
            }
            sessionStorage.removeItem("slbl");
            //location.replace("matching.php?option=" + option + "&ctype=" + categoryType + "&cname=" + categoryName);
            location.replace("sample.html?option=" + option + "&ctype=" + categoryType + "&cname=" + categoryName);
        }
        else
            sessionStorage.setItem("slbl", "1");
    }
    function sendECategoryRequestParameter(node) {
        if (sessionStorage.getItem("elbl")) {

            categoryName = node.getAttribute("id");
            if (categoryName == "ALL") {
                if (sessionStorage.getItem("SCAT") != null) {
                    if (categoryType == "ALL") {
                        categoryType = "ECAT";
                        sessionStorage.removeItem("ECAT");
                    }
                    else {
                        categoryType = "ALL";
                        sessionStorage.setItem("ECAT", "ON");
                    }

                }
                else {
                    categoryType = "ECAT";
                    sessionStorage.setItem("ECAT", "ON");
                }
            }
            else {
                categoryType = "ECAT";
                sessionStorage.removeItem("ECAT");
                sessionStorage.removeItem("SCAT");
            }
            sessionStorage.removeItem("elbl");
            //location.replace("matching.php?option=" + option + "&ctype=" + categoryType + "&cname=" + categoryName);
            location.replace("sample.html?option=" + option + "&ctype=" + categoryType + "&cname=" + categoryName);
        }
        else{
            sessionStorage.setItem("elbl", "1");
        }

    }
</script>
<script>
    var option,ctype,cname;
    if(sessionStorage.getItem("option")==null){
        sessionStorage.setItem("option","ALL");
    }else option=sessionStorage.getItem("option");
    if(sessionStorage.getItem("ctype")==null){
        sessionStorage.setItem("ctype","ALL");
    }else ctype=sessionStorage.getItem("ctype");
    if(sessionStorage.getItem("cname")==null){
        sessionStorage.setItem("cname","ALL");
    }else cname=sessionStorage.getItem("cname");
    init(option,ctype,cname);
</script>

</body>
</html>
